{
  "name": "zerochat",
  "private": true,
  "version": "7.2.0",
  "description": "ZeroChat - Cliente Web Universal de Chat con soporte multimodelo, razonamiento autónomo y RAG local",
  "scripts": {
    "build:vendor": "node scripts/build-orama.mjs",
    "build": "npm run build:vendor",
    "bump": "node scripts/bump-version.mjs",
    "test": "node scripts/test-runner.mjs",
    "test:all": "node scripts/test-runner.mjs --all",
    "test:changed": "node scripts/test-runner.mjs --changed",
    "test:unit": "node scripts/test-runner.mjs --level=unit",
    "test:integration": "node scripts/test-runner.mjs --level=integration",
    "test:browser": "node scripts/test-runner.mjs --level=browser",
    "test:architecture": "node scripts/test-runner.mjs --level=architecture",
    "test:infrastructure": "node scripts/test-runner.mjs --level=infrastructure",
    "test:group": "node scripts/test-runner.mjs --group"
  },
  "dependencies": {
    "@orama/orama": "3.1.18"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "fake-indexeddb": "6.2.5",
    "playwright": "^1.62.1"
  }
}
